{
	"name": "aimeos/aimeos-core",
	"description": "Full-featured e-commerce framework for high performance web shops",
	"homepage": "https://aimeos.org/",
	"license": "LGPL-3.0",
	"keywords": ["e-commerce", "shop", "portal", "market place"],
	"support": {
		"source": "https://github.com/aimeos/aimeos-core",
		"issues": "https://github.com/aimeos/aimeos-core/issues",
		"forum": "https://aimeos.org/help",
		"wiki": "https://aimeos.org/docs"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/aimeos/php-coveralls.git"
		}
	],
	"prefer-stable": true,
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.3.3",
		"ext-curl": "*",
		"ext-dom": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"ext-pcre": "*",
		"ext-PDO": "*",
		"ext-pdo_mysql": "*",
		"ext-zip": "*",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"satooshi/php-coveralls": "dev-master",
		"squizlabs/php_codesniffer": "1.*",
		"phpunit/phpunit": "3.7.*",
		"phing/phing": "2.4.*"
	},
	"suggest": {
		"phpdocumentor/phpdocumentor": "Required for generating the API documentation"
	},
	"autoload": {
		"psr-4": {
			"Aimeos\\MW\\": "lib/mwlib/src/MW/",
			"Aimeos\\MShop\\": "lib/mshoplib/src/MShop/",
			"Aimeos\\MAdmin\\": "lib/mshoplib/src/MAdmin/",
			"Aimeos\\Client\\Html\\": "client/html/src/Client/Html/",
			"Aimeos\\Controller\\Common\\": "controller/common/src/Controller/Common/",
			"Aimeos\\Controller\\Frontend\\": "controller/frontend/src/Controller/Frontend/",
			"Aimeos\\Controller\\ExtJS\\": "controller/extjs/src/Controller/ExtJS/",
			"Aimeos\\Controller\\Jobs\\": "controller/jobs/src/Controller/Jobs/",
			"Aimeos\\": ".",
			"\\": "lib/mwlib/lib/"
		},
		"classmap": [
			"lib/mshoplib/src",
			"lib/mwlib/lib",
			"lib/mwlib/src",
			"client/html/src",
			"controller/common/src",
			"controller/frontend/src",
			"controller/extjs/src",
			"controller/jobs/src",
			"Bootstrap.php"
		]
	}
}
