{
	"name": "aimeos/<extname>",
	"description": "Aimeos <extname> extension",
	"keywords": ["aimeos", "extension"]
	"type": "aimeos-extension",
	"license": "LGPL-3.0",
	"require": {
		"php": ">=5.3.3"
	},
	"autoload": {
		"psr-4": {
			"Aimeos\\MW\\": "lib/mwlib/src/MW/",
			"Aimeos\\MShop\\": "lib/mshoplib/src/MShop/",
			"Aimeos\\MAdmin\\": "lib/mshoplib/src/MAdmin/",
			"Aimeos\\Client\\Html\\": "client/html/src/Client/Html/",
			"Aimeos\\Controller\\Common\\": "controller/common/src/Controller/Common/",
			"Aimeos\\Controller\\Frontend\\": "controller/frontend/src/Controller/Frontend/",
			"Aimeos\\Controller\\ExtJS\\": "controller/extjs/src/Controller/ExtJS/",
			"Aimeos\\Controller\\Jobs\\": "controller/jobs/src/Controller/Jobs/"
		},
		"classmap": [
			"lib/custom/src",
			"client/html/src",
			"controller/common/src",
			"controller/frontend/src",
			"controller/extjs/src",
			"controller/jobs/src"
		]
	}
}